is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DuongToanTrung_TestLienHe
build_property.ProjectDir = F:\Đại Học\ky5(dau2024)\ĐBCLPM\TestCaseSelenium\DuongToanTrung_TestLienHe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
